'''
손님은 오름차순으로 층수를 배정 받는다.
손님의 순번이 전체층을 몇바퀴 돈 차례인지 보면
해당 손님에게 줄 '호수'를 파악할 수 있다.

EX)
6(H)층 건물에 10(N)번째 손님이 온다면,
앞에서 6명의 손님이 이미 1호 모든 층을 받았으니
2호에 해당하는층 중에서 4번째 방을 받아야함
'''
T = int(input())
for _ in range(T):
    H,W,N = map(int, input().split())
    if N % H == 0: # 6층인데, 6번째 손님이라면 무조건 꼭대기 층
        floor = H * 100
        r_num = N//H
    else:
        floor = (N % H)*100 #층수; 6층 건물에 10번째 손님이라면->4층
        r_num = N//H +1 #호수
    print(floor+r_num)
