# 일단 무조건 순간 이동으로 2배씩 앞으로 간 다음에
# 남은 거리를 이동하는게 맞지 않나?

# 여기까지의 생각은 좋다.
# 즉, 2로 나눠서 작동이 되게끔 하는게 가장 중요하다.
# 2로 나눠지지 않으면 1을 빼버리면 되는 것이었다.
# 근데 2로 나누는 것과 여태까지 온 거리의2배의 역순이 동일한가?
# 동일하다. 2->4->8/ 8->4->2
# 나는 아직 한참 남았다.

def solution(n):
    cnt =0
    while n>0:
        n,div = divmod(n,2)
        if div !=0:
            cnt +=1
    return cnt