"""
    노트북 판매가격: C만원, 판매 개수 : N개
    'A + (B*N) < C*N' 을 처음으로 만족하는 N이 '손익 분기점'
    즉, 애초에 B*N >= C*N 이면 절대 손익 분기점을 넘길 수 없음

    한대 팔면 C-B만원 수익을 봄. A만원은 고정으로 드는 비용.
    즉, (C-B) * N == A 를 만족하는 N은 본전, N+1이 '손익 분기점'
"""
A,B,C= map(int, input().split())

if B >= C: print(-1)
else: print(A//(C-B) +1)