'''
XOR 연산이용.
A ^= A 는 0과 같다.
1001
1001
----
0000

A가 6이고 B가 3이라고 해보자. 이때 A가 두번 반복되며 A B A 순으로 입력이 주어졌다고 가정하자.
A = 110
B = 011
-------
r = 101
A = 110
-------
r = 011 ==> B와 같다. A는 두번의 중복된 XOR연산을 진행했으므로 A의 비트는 사라졌다.

'''

x = y = 0
for _ in range(3):
    a,b = map(int,input().split())
    x ^= a
    y ^= b
print(x,y)